# EstudosEFCore

./: EstudosEFCore.sln  SCRIPT.sql  comandos.txt  estrategia01.sql  estrategia02.sql  estrategia03.sql
Estudos.EFCore.Transacoes/: Estudos.EFCore.Transacoes.csproj  Program.cs
Estudos.EFCore.Transacoes/Data/: ApplicationDbContext.cs
Estudos.EFCore.Transacoes/Domain/: Livro.cs
Estudos.EFCore.Transacoes/Helper/: ConfigurationHelper.cs
src/: sql.sql
src/Estudos.EFCore.Consultas/: Estudos.EFCore.Consultas.csproj  Program.cs  appsettings.json
src/Estudos.EFCore.DataAnnotations/: Estudos.EFCore.DataAnnotations.csproj  Program.cs
src/Estudos.EFCore.Dicas/: Estudos.EFCore.Dicas.csproj  Program.cs  appsettings.json
src/Estudos.EFCore.Dicas/Data/: Colaborador.cs  Departamento.cs  DepartamentoRelatorio.cs  UsuarioFuncao.cs
src/Estudos.EFCore.Dicas/Data/Extensions/: SnakeCaseExtensions.cs
src/Estudos.EFCore.Dicas/Domain/: ApplicationContext.cs
src/Estudos.EFCore.Functions/: Estudos.EFCore.Functions.csproj  Program.cs
src/Estudos.EFCore.Infraestrutura/: Estudos.EFCore.Infraestrutura.csproj  Program.cs
src/Estudos.EFCore.Migracaoes/: Estudos.EFCore.Migracaoes.csproj  Estudos.EFCore.Migracoes.csproj  Program.cs
src/Estudos.EFCore.Migracaoes/Data/: ApplicationDbContext.cs
src/Estudos.EFCore.Migracaoes/Domain/: Pessoa.cs
src/Estudos.EFCore.Migracaoes/Migrations/: 20210806200921_PrimeiraMigracao.Designer.cs  20210806200921_PrimeiraMigracao.cs  20210809141926_AddTelefone.Designer.cs  20210809141926_AddTelefone.cs  ApplicationDbContextModelSnapshot.cs
(+131 files in other folders)
